#Section "InputClass"
#  Identifier "mouseinput"
#  MatchDriver "libinput"
#  MatchProduct "Logitech Wireless Mouse"
#  Option "AccelSpeed" "-0.5"
#EndSection
#
Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option  "XkbOptions"  "caps:hyper"
EndSection
